worker_processes 1;
error_log stderr;
daemon off;
pid /tmp/nginx.pid;


events {
  worker_connections  1024;
}


http {

    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx 1 2;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    #include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    sendfile on;

    upstream car {
        server localhost:8127;
    }

    upstream carws {
        server localhost:8128;
    }

    server {
        access_log /tmp/access.log;
        listen 8020;
        location /car {
            proxy_pass http://car/car;
            proxy_http_version 1.1;
        }
        location /car/ws {
            proxy_pass http://carws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
        }
        location / {
            proxy_pass http://car/car;
            proxy_http_version 1.1;
        }
    }
}
